<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Provides Google AdWords and Web-to-Lead tracking capability.  Understand which keywords, ads, campaigns, and landing pages are generating results for your company.</description>
    <label>Salesforce for Google AdWords</label>
    <tab>GoogleAdWordsSetup</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Super_Region__c</tab>
    <tab>Submarket__c</tab>
    <tab>Brand__c</tab>
    <tab>Chain__c</tab>
    <tab>Structure_Type__c</tab>
    <tab>Email_Template__c</tab>
    <tab>Out_of_Office_Notice__c</tab>
    <tab>Process_Team__c</tab>
</CustomApplication>
