<apex:page standardController="leadScoring__LeadScoringRule__c" extensions="leadScoring.LeadScoringRulesController" showHeader="True">
    <apex:sectionHeader title="Lead Scoring Rule" subtitle="{!leadScoring__LeadScoringRule__c.name}" />
    Select criteria used to score leads based on either lead fields or campaign member fields.  Points from all rules are summed into Lead Score for lead rules and Campaign Score for campaign member rules.<br/><br/>
    <apex:form id="theform1">        
        <apex:pageBlock title="Lead Scoring Rule Detail" id="thePageBlock">
<!-- Display error message -->
            <apex:pagemessages />
            <b><Font Color="#FF0000"></Font></b>
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!save}"/>&nbsp;&nbsp;&nbsp;   
                <apex:commandButton value="Save & New" action="{!savenew}"/>&nbsp;&nbsp;&nbsp; 
                <apex:commandButton value="Cancel" action="{!cancel}"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection >
                <apex:inputField value="{!leadScoring__LeadScoringRule__c.leadScoring__Active__c}"  />    
            </apex:pageBlockSection>                
            <apex:pageBlockSection >
                <apex:inputField value="{!leadScoring__LeadScoringRule__c.leadScoring__Type__c}"  >
                    <apex:actionSupport event="onchange" rerender="thePageBlock"/>    
                </apex:inputField>    
            </apex:pageBlockSection>                
            <apex:pageBlockSection >
                <apex:inputField id="camp" value="{!leadScoring__LeadScoringRule__c.leadScoring__Campaign__c}" rendered="{!leadScoring__LeadScoringRule__c.leadScoring__Type__c=='Campaign Member'}" />    
            </apex:pageBlockSection>                
            <apex:pageBlockSection >
                <apex:inputField value="{!leadScoring__LeadScoringRule__c.leadScoring__Score_Change__c}"  />    
            </apex:pageBlockSection>                
            
            <apex:pageBlockSection title="Rule Criteria" columns="3">
                <apex:panelGrid columns="3" cellspacing="10">
                    <apex:pageBlockSectionItem labelTitle="FieldName" ><b>Field Name</b></apex:pageBlockSectionItem> 
                    <apex:pageBlockSectionItem ><b>Operator</b></apex:pageBlockSectionItem> 
                    <apex:pageBlockSectionItem ><b>Value</b></apex:pageBlockSectionItem> 
                        
                    <apex:pageBlockSectionItem >
                        <apex:selectList id="FieldName" value="{!leadScoring__LeadScoringRule__c.leadScoring__Field_Name__c}" size="1" title="Field Name List">
                            <apex:selectOptions value="{!LSRFieldNames}"></apex:selectOptions>
                                <apex:actionSupport event="onchange" rerender="Operator"/>
                                <apex:actionSupport event="onchange" rerender="ValuePicklist"/>                                    
                                <apex:actionSupport event="onchange" action="{!valueRender}" />    
                        </apex:selectList>
                    </apex:pageBlockSectionItem>     
                    <apex:pageBlockSectionItem >
                         <apex:selectList id="Operator" value="{!leadScoring__LeadScoringRule__c.leadScoring__Operator__c}" size="1" title="Operator List">
                            <apex:selectOptions value="{!LSROperator}"></apex:selectOptions>
                        </apex:selectList>
                    </apex:pageBlockSectionItem>     
                    <apex:pageBlockSectionItem rendered="{!inputBoxRendered}">
                        <apex:inputField value="{!leadScoring__LeadScoringRule__c.leadScoring__Value__c}" />  
                    </apex:pageBlockSectionItem>                             
                    <apex:pageBlockSectionItem >
                        <apex:inputCheckbox value="{!leadScoring__LeadScoringRule__c.leadScoring__Value__c}" rendered="{!inputCheckBoxRendered}"/>    
                        <apex:selectList id="ValuePicklist" value="{!leadScoring__LeadScoringRule__c.leadScoring__Value__c}" size="1"  rendered="{!picklistRendered}">
                            <apex:selectOptions value="{!ValuePicklistOptions}"/>
                            <apex:actionSupport reRender="brBlock" event="onchange" status="" />
                        </apex:selectList>
                    </apex:pageBlockSectionItem>     
                </apex:panelgrid>
            </apex:pageBlockSection>                
        </apex:pageBlock>
    </apex:form>    
</apex:page>